# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число
# вводится с новой строки.

num1 = int(input('Введите значение первого элемента: '))
difference = int(input('Введите разность элементов: '))
quantity = int(input('Введите количество элементов: '))
res = [num1 + (i - 1) * difference for i in range(1, quantity + 1)]
print(*res)